stages: 
  - build 
  - test 

build the car: 
  stage: build
  script:
    - mkdir build
    - cd build 
    - touch car.txt 
    - echo 'Chassis' >> car.txt
    - echo 'Engine' >> car.txt
    - echo 'Wheels' >> car.txt
  artifacts: 
    paths: 
      - build/

test the car: 
  stage: test
  script: 
    - test -f build/car.txt 
    - cd build 
    - grep "Chassis" car.txt 
    - grep "Engine" car.txt 
    - grep "Wheels" car.txt